// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "audio\\wav\\9.wav"

IDR_WAVE2               WAVE                    "audio\\wav\\8.wav"

IDR_WAVE3               WAVE                    "audio\\wav\\7.wav"

IDR_WAVE4               WAVE                    "audio\\wav\\6.wav"

IDR_WAVE5               WAVE                    "audio\\wav\\5.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE10              WAVE                    "audio\\wav\\10.wav"

IDR_WAVE11              WAVE                    "audio\\wav\\11.wav"

IDR_WAVE12              WAVE                    "audio\\wav\\12.wav"

IDR_WAVE13              WAVE                    "audio\\wav\\13.wav"

IDR_WAVE14              WAVE                    "audio\\wav\\14.wav"

IDR_WAVE15              WAVE                    "audio\\wav\\15.wav"

IDR_WAVE16              WAVE                    "audio\\wav\\16.wav"

IDR_WAVE17              WAVE                    "audio\\wav\\17.wav"

IDR_WAVE18              WAVE                    "audio\\wav\\18.wav"

IDR_WAVE19              WAVE                    "audio\\wav\\19.wav"

IDR_WAVE20              WAVE                    "audio\\wav\\20.wav"

IDR_WAVE21              WAVE                    "audio\\wav\\21.wav"

IDR_WAVE22              WAVE                    "audio\\wav\\22.wav"

IDR_WAVE23              WAVE                    "audio\\wav\\23.wav"

IDR_WAVE24              WAVE                    "audio\\wav\\24.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\le-hwo.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

